<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/components/ListSearchResults.qml</file>
        <file>assets/launcher_bg.png</file>
        <file>assets/launcher_left_strip.png</file>
        <file>assets/launcher_text_box.png</file>
        <file>assets/launcher_text_box_cursor.png</file>
        <file>assets/list_item.png</file>
        <file>assets/list_item_active.png</file>
        <file>assets/list_item_green.png</file>
        <file>assets/list_item_active_green.png</file>
        <file>assets/config.json</file>
        <file>assets/launcher_text_area.png</file>
        <file>assets/launcher_text_box_disabled.png</file>
    </qresource>
</RCC>
